[tox]
envlist = py{36,37,38}, lint
skip_missing_interpreters = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/beacontools
extras = 
    scan
    test
commands =
    check-manifest --ignore tox.ini,pylintrc,requirements_test.txt,tests/*
    py.test --cov beacontools

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
    pylint beacontools
    python setup.py check -m -r -s
